# TikTok

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 GB
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 23403
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 Vodafone
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Europe/London
(?<=timezone=)8(?=&) url 307 +0